<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>My Contact Information</h3>
    <ul>
      <li>Email: jimmyye0410@gmail.com</li>
      <li>Instagram: Squig Car</li>
      <li>My fictional address</li>
      <li>My phone number</li>
    </ul
      
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Password:</label>
      <input type="password" name="" value="">
      <input type="submit" name="">
    </form>
  </body>
</html>