<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Jimmy's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/kirby-jump.png" alt="Kirby's 30th Anniversary"></td>
        <td> <h1>Jimmy Ye</h1>
    <p><em>Student of <strong>Dr. Angela Yu.</strong></em></p>
    <p>I am a student of <strong><a href="https://twitter.com/yu_angela">Dr. Angela Yu</a></strong>, and I am learning on how to code. I found the lessons online on Udemy.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.ps105k.org">P.S. 105, The Blythebourne School</a></li>
      <li><a href="https://edu.fcps.org/wkms/home">Windsor Knolls Middle School</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>2011-2016</td>
        <td>Principal of P.S. 105</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Elected as Vice Principal of P.S. 105</td>
      </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Sleeping</td>
        <td>👍👍👍👍👍</td>
      </tr>
      <tr>
        <td>Riding my Bicycle</td>
        <td>👍👍👍👍</td>
      </tr>
      <tr>
        <td>Eating</td>
        <td>👍👍</td>
      </tr>
      <tr>
        <td>Coding HTML</td>
        <td>👍👍👍👍👍</td>
      </tr>
      <tr>
        <td>Math</td>
        <td>👍👍👍👍</td>
      </tr>
      <tr>
        <td>Language Arts</td>
        <td>👍👍👍👍👍</td>
      </tr>
      <tr>
        <td>Food Science</td>
        <td>👍👍👍👍</td>
      </tr>
      <tr>
        <td>Sewing</td>
        <td>👍👍👍👍👍</td>
      </tr>
    </table>
    <hr>
        <p><a href="hobbies.html">My Hobbies</a></p>
        <p><a href="contact.html">Contact Me</a></p>
        <p><a href="input.html">Input Testing</a></p>
    <h1>HTML Challenge</h1>
<hr>
<a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a>
<table>
    <tr>
        <td>One</td>
        <td>Two</td>
    </tr>
    <tr>
        <td>Three</td>
        <td>Four</td>
    </tr>
</table>
  </body>
</html>