<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Inputs!</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Password:</label>
      <input type="password" name="" value="">
      <input type="submit" name="">
      <br><input type="file" name="" value="">
      <br><input type="date" name="" value="">
      <input type="radio">
      <input type="range">
    </form>
  </body>
</html>
  </body>